<html>

<head>
    <title>Blog Posts</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100px;
            border: 2px solid black;
        }

        td {
            text-align: center;
            padding: 8px;
            border: 0.5px solid black;
            font-family: sans-serif
        }

        th {
            text-align: center;
            padding: 8px;
            border: 0.5px solid black;
            font-weight: bold;
            font-family: sans-serif
            
        }

        tr:nth-child(even) {
            background-color: #CAD2C5;
        }

        thead {
            background-color: #84A98C;
        }

        a {
            padding: 4px;
            text-align: center;
            border: 1px;
            margin-left: 42.5%;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;" >Blog Posts</h2>
    <table style="width: 100%;">
        <thead>
            <tr>
                <th>Blog Post Title</th>
                <th>Blog Date</th>
                <th>Blog Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="file:///C:/Users/naldo/OneDrive/Desktop/Fall%202024/CPAN%20134/Lab-3/multimedia_blog_post.html">Vacations</a></td>
                <td>September 17, 2024</td>
                <td>This blog gives information and recommendations on possible summer destination for vacation in the summer on 2025</td>
            </tr>
            <tr>
                <td>Blog Title 2</td>
                <td>Blog Date 2</td>
                <td>Blog Description 2</td>
            </tr>
            <tr>
                <td>Blog Title 3</td>
                <td>Blog Date 3</td>
                <td>Blog Description 3</td>
            </tr>
            <tr>
                <td>Blog Title 4</td>
                <td>Blog Date 4</td>
                <td>Blog Description 4</td>
            </tr>
            <tr>
                <td>Blog Title 5</td>
                <td>Blog Date 5</td>
                <td>Blog Description 5</td>
            </tr>
            <tr>
                <td>Blog Title 6</td>
                <td>Blod Date 6</td>
                <td>Blog Description 6</td>
            </tr>
            <tr>
                <td>Blog Title 7</td>
                <td>Blog Date 7</td>
                <td>Blog Description 7</td>
            </tr>
        </tbody>
    </table>
    <a href="file:///C:/Users/naldo/OneDrive/Desktop/Fall%202024/CPAN%20134/Lab-3/blog_post_form.html">Create your own blog now!</a>
</body>

</html>